<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="I, ALTHEPAL78, am relearning how to fish after many years. I used to fish with my father but haven't done so since childhood. Starting from scratch, I've been learning from various online channels, though none are local to Spring Hill, Florida. I'll be fishing around Clearwater, possibly Saint Petersburg, and Tampa. My boat is an old cruiser, not specifically for fishing, so I hope it doesn't cause issues. I'll have company and will be testing out online fishing techniques, though they might not always be effective locally."
    />
    <meta
      name="keywords"
      content="fishing, relearning fishing, fishing techniques, Spring Hill fishing, Clearwater fishing, Saint Petersburg fishing, Tampa fishing, fishing with cruiser boat, online fishing tips, Florida fishing spots"
    />
    <meta name="author" content="Albert Cardona" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fishing With Dummies</title>
    <link
      rel="shortcut icon"
      href="./src/images/logo.png"
      type="image/x-icon"
    />
  
    <link rel="stylesheet" href="./src/css/site.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <a href="/">
            <img data-logo id="logo" src="./src/images/logo3.png" alt="Logo" />
          </a>
        </div>
        <div data-toggle class="toggle-links">
          &#9776;
        </div>
        <ul data-nav-links class="nav-links" style="right:-100%;">
          <li class="link-item"><a href="#hero">Home</a></li>
          <li class="link-item"><a href="#main">About</a></li>
          <li class="link-item"><a href="#videos">Videos</a></li>
        </ul>
      </nav>
    </header>
    <div class="fish-container">
      <section id="hero">
        <h1>Ahoy, Matey!</h1>
        <img id="mangrove-snapper" src="./src/images/menfish.jpg" alt="" />
        <h1>Welcome to Fishing with Dummies!</h1>
        <p>
          Hello, fellow anglers! I'm Al, your guide on the journey of learning
          to fish with confidence. As a beginner myself, I understand the
          challenges and excitement of starting out in the world of fishing.
          Join me on this adventure as we explore the basics, learn new
          techniques, and share our experiences. Whether you're a seasoned pro
          or just dipping your toes into the water, Fishing with Dummies is here
          to help you cast your line with skill and enjoyment!
        </p>
      </section>
    </div>
    <footer>
      <div class="copy">&copy; FishingWithDummies</div>
      <span class="youtube-channel"> 
        <a target="_blank"  href="https://www.youtube.com/@FishingWithDummies78">
          YouTube Channel
        </a> 
      </span>
    </footer>

    <script src="./src/js/site.js" defer></script>
  </body>
</html>
